.section_grid_wrap {
  .section_inner_grid {
    .section_title_grid {
      font-style: normal;
      font-weight: 600;
      font-size: 190px;
      background: linear-gradient(110.61deg, #e00c69 13.52%, #ce03ae 82.1%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .section_subtitle_grid {
      padding: 0 0 0 10px;
      font-style: normal;
      font-weight: 400;
      font-size: 21px;
      line-height: 104%;
      color: #ffffff;
      opacity: 0.5;
    }
  }
  .section_grid {
    display: flex;
    padding: 60px 0;
    .grid {
      display: flex;
      padding: 20px;
      margin: 10px;
      flex-direction: column;
      justify-content: space-between;
      width: 229px;
      height: 277px;
      border: 0.7px solid #6f547c;
      border-radius: 30px;

      .grid_text {
        width: 50%;
        font-style: normal;
        font-weight: 600;
        font-size: 21px;
        line-height: 104%;
        color: #ffffff;
      }

      img {
        width: 35%;
      }
    }
  }
}
